{
    "name": "RPCPlugin",
    "version_number": "0.9.5",
    "website_url": "https://github.com/TaleSpire-Modding/RPCPlugin",
    "description": "This is a developer tool to send network messages over RPC",
    "dependencies": [
        "bbepisTaleSpire-BepInExPack-5.4.10",
	"brcoding-SetInjectionFlagPlugin-2.3.0"
    ]
}
